{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Astro Dev Server",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "bun",
      "args": [
        "run",
        "dev"
      ],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "skipFiles": [
        "<node_internals>/**"
      ]
    },
    {
      "name": "Launch Chrome (Astro)",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:4321",
      "webRoot": "${workspaceFolder}/src",
      "sourceMaps": true,
      "sourceMapPathOverrides": {
        "webpack:///./*": "${webRoot}/*",
        "webpack:////root/code/bkmk-exp/*": "${webRoot}/*",
        "*": "${webRoot}/*"
      },
      "resolveSourceMapLocations": [
        "${webRoot}/**/*",
        "!**/node_modules/**"
      ]
    },
    {
      "name": "Python: FastAPI",
      "type": "python",
      "request": "launch",
      "module": "uvicorn",
      "python": "${workspaceFolder}/backend/.venv/bin/python",
      "cwd": "${workspaceFolder}/backend",
      "args": [
        "main:app",
        "--reload",
        "--host",
        "127.0.0.1",
        "--port",
        "8000"
      ],
      "jinja": true,
      "console": "integratedTerminal"
    }
  ],
  "compounds": [
    {
      "name": "Astro Full Debug",
      "configurations": [
        "Astro Dev Server",
        "Launch Chrome (Astro)"
      ]
    },
    {
      "name": "Full Debug",
      "configurations": [
        "Astro Dev Server",
        "Launch Chrome (Astro)",
        "Python: FastAPI"
      ]
    }
  ]
}
